{
  "name": "oldschoolshuffle",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "7.10.0"
  },
  "dependencies": {
    "@material-ui/core": "^3.0.1",
    "cosmicjs": "^3.2.12",
    "eslint-module-utils": "^2.2.0",
    "lodash.chunk": "^4.2.0",
    "lodash.flatten": "^4.4.0",
    "lodash.startcase": "^4.4.0",
    "lodash.uniq": "^4.5.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.5",
    "spotify-web-api-js": "^1.1.1"
  },
  "scripts": {
    "developmentstart": "react-scripts start",
    "start": "npm run build && node app.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "license": "MIT"
}
